REACT_APP_API_BASE_URL1=https://api.mymedirecords.com
REACT_APP_API_BASE_URL=http://192.168.29.25:8000

REACT_APP_ABHA_API_URL=http://192.168.29.166:8082
REACT_APP_GOOGLE_CLIENT_ID=623689550663-1a1bdc3ji7qcptsb1uguudvkrfqdsab8.apps.googleusercontent.com
